play.modules.enabled += org.example.hello.impl.Module

app-config {
  intValue = 10
  doubleValue = 0.9
  stringValue = "test"
  javaDuration = 1 day
  kotlinDuration = 1 s
  memorySize = 124 kB,
  kotlinLocalDate = "2020-01-01"
  javaZonedDateTime = "2011-12-03T10:15:30+01:00"
}

//app-config {
//  int-value = 10
//  double-value = 0.9
//  string-value = "test"
//  java-duration = 1 day
//  kotlin-duration = 1 s
//  memory-size = 124 kB,
//  kotlin-local-date = "2020-01-01"
//  java-zoned-date-time = "2011-12-03T10:15:30+01:00"
//}
