# kotlinx-example

./: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/org/example/hello/api/: AppService.kt  KSerializerSettings.kt
hello-api/src/main/kotlin/org/example/hello/api/: AppService.kt  MessageData.kt
hello-impl/: pom.xml
hello-impl/src/main/java/org/example/hello/impl/: AppConfig.kt  AppServiceImpl.kt  Module.kt
hello-impl/src/main/kotlin/org/example/hello/impl/: AppConfig.kt  AppServiceImpl.kt
hello-impl/src/main/resources/: application.conf
